# mcpms

./: pom.xml
docs/: genMySql.vbs  机械产品外协加工信息管理系统-业务流程.txt  机械产品外协加工信息管理系统-功能模型.uxf  机械产品外协加工信息管理系统-数据表设计-zmofun.docx  机械产品外协加工信息管理系统-数据表设计.docx  机械产品外协加工信息管理系统-领域模型.uxf  机械产品外协加工信息管理系统（freemind1.0）.mm
docs/sql/: createTableVer1.sql
docs/数据库/: mcpms.sql  newmcpms.sql
docs/机械产品外协加工信息管理系统界面设计/: 机械产品外协加工信息管理系统.bmpr
docs/机械产品外协加工信息管理系统界面设计/guolin/: 生产管理.bmpr
docs/机械产品外协加工信息管理系统界面设计/guolin/mcpms-2019-01-31/: index.html
docs/机械产品外协加工信息管理系统界面设计/guolin/mcpms-2019-01-31/css/: secondmodal.css
docs/机械产品外协加工信息管理系统界面设计/guolin/mcpms-2019-01-31/js/angularjs/: angular.min.js  app.js
docs/机械产品外协加工信息管理系统界面设计/guolin/mcpms-2019-01-31/js/angularjs/controller/system/base/: BasePartsController.js  (+2 more)
docs/机械产品外协加工信息管理系统界面设计/guolin/mcpms-2019-01-31/js/menu/: menu.js
docs/机械产品外协加工信息管理系统界面设计/guolin/mcpms-2019-01-31/layer/: layui.css
docs/机械产品外协加工信息管理系统界面设计/guolin/mcpms-2019-01-31/system/base/: parts.html  process.html  product.html
docs/机械产品外协加工信息管理系统界面设计/yuhong/: _基础选项.bmpr  mcpms.sql  基础选项修改.bmpr  数据库设计初步.ynt  数据表设计初步.docx
docs/机械产品外协加工信息管理系统界面设计/zmofun/: 机械产品外协加工信息管理系统.bmpr
docs/调研资料/: 180新超纤革机.xlsx  19.1月自下料外协明细.xlsx  220超纤革机.xlsx
src/main/java/com/mcpms/mcpms/: McpmsApplication.java
src/main/java/com/mcpms/mcpms/aop/: WebLogAspect.java
src/main/java/com/mcpms/mcpms/config/response/: ResponseConfig.java
src/main/java/com/mcpms/mcpms/emun/interceptor/: RoleType.java
src/main/java/com/mcpms/mcpms/interceptor/: GuolinInterceptor.java  WebAppConfigurer.java
src/main/java/com/mcpms/mcpms/interceptor/annotation/: GuoLinAuthenticate.java
src/main/java/com/mcpms/mcpms/response/: PageInfo.java  ResponseInfo.java  ResponseUtils.java  Result.java
src/main/java/com/mcpms/mcpms/system/utils/: DateUtils.java  IDUtils.java  IdWorker.java  MD5Utils.java
src/main/java/com/mcpms/mcpms/warning/: DailyWarning.java  TimeMonitor.java  Timer.java
src/main/resources/: application.properties
src/main/resources/static/css/: secondmodal.css
src/main/resources/static/css/plugins/ruoyi/: ry-ui.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/angularjs/: app.js  app_pagination.js
src/main/resources/static/js/angularjs/filter/produce/: RemarkFilter.js
src/main/resources/static/js/menu/: menu.js
src/main/resources/static/layer/: layui.css
src/main/resources/templates/: index.html  personal.html  welcome.html
src/main/resources/templates/system/base/: out.html  parts.html  process.html
src/main/resources/templates/system/system/: user.html
(+154 files in other folders)
