<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>生产管理</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link href="../../css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    <link href="../../css/plugins/ruoyi/ry-ui.css" rel="stylesheet">
    <link href="../../pagination/pagination.css" rel="stylesheet">
    <link href="../../layer/layui.css" rel="stylesheet">
    <link href="../../css/secondmodal.css" rel="stylesheet">
    <style type="text/css">
        #secondmodal {
            width: 25%;
            height: 26%;
        }
        #processEdit{
            width: 40%;
            height: fit-content;
        }
    </style>
</head>
<body ng-app="mcpms" ng-controller="ProducePlanController" ng-init="initData()">

    <!-- container start -->
    <div class="container-div">
        <div class="row">
            <div class="col-sm-12 search-collapse">
                <form id="role-form" style="float: right;">
                    <div class="select-list">
                        <ul>
                            <li>
                                订单号：<input type="text" ng-model="search.orderNum"/>
                            </li>
                            <li>
                                产品：<select style="size: 10px" ng-model="search.productId">
                                        <option ></option>
                                        <option value="{{productSearch.id}}" ng-repeat="productSearch in searchProductData" ng-bind="productSearch.name">产品1</option>
                                    </select>
                            </li>
                            <li>
                                零件名称：<select ng-model="search.partId">
                                            <option ></option>
                                            <option value="{{partsSearch.id}}" ng-repeat="partsSearch in searchPartsData" ng-bind="partsSearch.name"></option>
                                        </select>
                            </li>
                            <li>
                                审批状态：<select ng-model="search.approveStatus">
                                            <option></option>
                                            <option value="21">未审批</option>
                                            <option value="22">已审</option>
                                            <option value="23">驳回</option>
                                        </select>
                            </li>
                            <li>
                                状态：<select ng-model="search.status">
                                        <option ></option>
                                        <option value="11">待审</option>
                                        <option value="12">执行</option>
                                        <option value="13">完成</option>
                                    </select>
                            </li>
                            <li>
                                <a class="btn btn-primary btn-rounded btn-sm" ng-click="reloadOrderList()"><i class="fa fa-search"></i>&nbsp;搜索</a>
                                <a class="btn btn-warning btn-rounded btn-sm" ng-click="search={};"><i class="fa fa-refresh"></i>&nbsp;重置</a>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>

            <div class="col-sm-12 search-collapse">
                <div class="col-sm-12 select-table table-responsive" style="width: 100%;">
                    <div class="btn-group-sm hidden-xs" id="toolbar" role="group">
                        <a class="btn btn-success" data-toggle="modal" data-target="#editOrder">
                            <i class="fa fa-plus"></i> 录入插单
                        </a>
                        <a class="btn btn-default">
                            <i class="fa fa-refresh"></i> 刷新
                        </a>
                    </div>
                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th>订单编号</th>
                            <th>产品名称</th>
                            <th>流水号</th>
                            <th>图号</th>
                            <th>零件名称</th>
                            <th>计划量</th>
                            <th>单位</th>
                            <th>是否插单</th>
                            <th>计划完成时间</th>
                            <th>实际完成时间</th>
                            <th>实际入库时间</th>
                            <th>审批状态</th>
                            <th>状态</th>
                            <th>工序进度</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr ng-repeat="plan in producePlanList">
                            <td ng-bind="plan.orderNum"></td>
                            <td ng-bind="plan.produceName"></td>
                            <td ng-bind="plan.runningNum"></td>
                            <td ng-bind="plan.drawingNum"></td>
                            <td ng-bind="plan.partName"></td>
                            <td ng-bind="plan.num"></td>
                            <td ng-bind="plan.unit"></td>
                            <td ng-bind="plan.isInsert"></td>
                            <td ng-bind="plan.planTime"></td>
                            <td ng-bind="plan.actualTime"></td>
                            <td ng-bind="plan.inTime"></td>
                            <td ng-bind="plan.approveStatusStr"></td>
                            <td ng-bind="plan.statusStr"></td>
                            <td>
                                <button class="btn btn-primary btn-xs" data-target="#viewProcess" data-toggle="modal" ng-click="updateCurrentPlan(plan)">查看</button>
                            </td>
                            <td>
                                <button ng-if="plan.approveStatusStr!='已审'" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#editNum" ng-click="findone(plan.id)">编辑</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <tm-pagination conf="producePlanPagination"></tm-pagination>
                </div>
            </div>
        </div>
    </div>
    <!-- container end -->




    <!-- 工序查看模态框 开始 -->
    <div class="modal fade" id="viewProcess" tabindex="-1" role="dialog" aria-labelledby="viewProcess" aria-hidden="true">
        <div class="modal-dialog" style="width: 70%;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">工序查看</h4>
                </div>
                <div class="modal-body">
                    <table class="table table-striped"  width="800px">
                        <tr>
                            <td>零件名称</td>
                            <td><a href="#" ng-bind="currentPlan.partName"></a></td>
                        </tr>
                    </table>
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th>工序号</th>
                            <th>工序</th>
                            <th>加工方式</th>
                            <th>外协单位</th>
                            <th>零件图号</th>
                            <th>外转时间</th>
                            <th>计划时间</th>
                            <th>加工天数</th>
                            <th>入库时间</th>
                            <th>完成时间</th>
                            <th>备注</th>
                            <th>审核状态</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr ng-repeat="process in processList">
                            <td ng-bind="process.sort"></td>
                            <td ng-bind="process.processName"></td>
                            <td ng-bind="process.modeName"></td>
                            <td ng-bind="process.outName"></td>
                            <td ng-bind="process.drawingNum"></td>
                            <td ng-bind="process.outTime"></td>
                            <td ng-bind="process.planTime"></td>
                            <td><a href="#" ng-bind="process.day"></a>天</td>
                            <td ng-bind="process.inTime"></td>
                            <td ng-bind="process.actualTime"></td>
                            <td ng-bind="process.remarks"></td>
                            <td ng-bind="process.approvesStatus"></td>
                            <td ng-bind="process.status"></td>
                            <td>
                                <button ng-if="process.approvesStatus=='未审'" class="btn btn-primary btn-xs" ng-click="openProcessModal(process.id)">修改</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="layui-btn layui-btn-primary" data-dismiss="modal" ng-click="currentParts={};">关闭</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 工序查看模态框 结束 -->


    <!-- 生产计划编辑 开始 -->
    <div class="modal fade" id="editNum" tabindex="-1" role="dialog" aria-labelledby="editNum" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="editNumLabel">工序修改</h4>
                </div>
                <div class="modal-body">
                    <table class="table ">
                        <tr>
                            <td>加工方式</td>
                            <td>
                                <select class="form-control" ng-model="process.modeId">
                                    <option value="{{mode.id}}" ng-repeat="mode in modeData" ng-bind="mode.name"></option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>外协单位</td>
                            <td>
                                <select class="form-control" ng-model="process.outId">
                                    <option></option>
                                    <option value="{{out.id}}" ng-repeat="out in outData" ng-bind="out.name"></option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>零件图号</td>
                            <td><input  type="text" placeholder="零件图号" class="form-control" ng-model="process.drawingNum"/></td>
                        </tr>
                        <tr>
                            <td>计划时间</td>
                            <td><input  type="text" placeholder="请选择" class="form-control" id="processPlanTime"/></td>
                        </tr>
                        <tr>
                            <td>备注</td>
                            <td>
                                <textarea class="form-control"  ng-model="process.remarks"></textarea>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="layui-btn layui-btn-primary" data-dismiss="modal" ng-click="process={}">关闭</button>
                    <button type="button" class="layui-btn" ng-click="saveProcess()">保存</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 生产计划编辑 结束 -->


    <!-- 工序编辑 开始 -->
    <div id="processEdit" class="modal container fade secondmodal" tabindex="-1" style="display: none;">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h4 class="modal-title">工序编辑</h4>
        </div>
        <div class="modal-body">
            <table class="table ">
                <tr>
                    <td>流水号</td>
                    <td><input  type="text" placeholder="流水号" class="form-control" ng-model="plan.runningNum"/></td>
                </tr>
                <tr>
                    <td>计划量</td>
                    <td><input  type="number" placeholder="计划量" class="form-control" ng-model="plan.num"/></td>
                </tr>
                <tr>
                    <td>计划完成时间</td>
                    <td><input  type="text" placeholder="请选择" class="form-control" id="planFinshTime"/></td>
                </tr>
            </table>
        </div>
        <div class="modal-footer">
            <button type="button" class="layui-btn layui-btn-primary" data-dismiss="modal">关闭</button>
            <button type="button" class="layui-btn" ng-click="save()">保存</button>
        </div>
    </div>
    <!-- 工序编辑 结束 -->





    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../layer/layer.js"></script>
    <script src="../../layer/layui.js"></script>
    <script src="../../js/angularjs/angular.min.js"></script>
    <script src="../../pagination/pagination.js"></script>
    <script src="../../js/angularjs/app_pagination.js"></script>
    <script src="../../js/angularjs/service/system/produce/ProducePlanService.js"></script>
    <script src="../../js/angularjs/controller/system/produce/ProducePlanController.js"></script>
</body>
</html>