===================
系统总体流程:
准备基础数据,零件,产品,产品包括哪些零件
订单-新建
添加订单产品
导入订单产品应该包括的零件
生产产品零件生产计划(同时包括工序生产计划)
执行计划,即出库
预警.预警指的是对执行中的外协零件,在交付时间前(提前n天)用醒目的方式提醒.外协管理员根据联系方式拔打电话确认.
执行完毕,零件入库,如果需要二次外协,回到计划执行(出库操作)
生产产品零件生产计划 =>制定产品零件生产计划
===================
关于审批:
给生产厂长提供审批功能,他能"通过","驳回",对已通过的,且没有执行完毕的计划,可以"驳回"
修改计划,对"待审,驳回"是可以修改的,修改后,一律改为"等审".
工序的状态,和零件绑定,不需要一个一个工序的操作.
审批以零件为单位即可.
零件工序计划的状态,在后面执行时,是可以分开设置的.
工序的状态,和零件绑定,不需要一个一个工序的操作.  <=  这是指的计划审批阶段
===================
===================
===================
===================
产品零件导入流程:
注意,要先手工添加产品到系统,并记忆"产品ID",零件编号应该从目前的最大编号开始.
从excel表(第二列是对应的"产品ID"),导入到临时表:产品零件_导入:
零件编号 产品ID 零件名称 零件图号 单位 数量 外协加工天数
1	4	编码盘	GTSG3-160-0505	件	4	
2	4	右墙板-打孔图	GTSG3-GJ-220-01-01-01	件	1	
3	4	右墙板上板	GTSG3-220-01-01-02	件	1	
4	4	右墙板下板	GTSG3-220-01-01-03	件	1	
5	4	左墙板-打孔图	GTSG3-GJ-220-01-02-01	件	1	
282	5	搅拌料架	GTSG3-GJ-180-13-01	件	1	
283	5	搅拌刀	GTSG3-GJ-180-13-02	件	2	
284	5	连接板座	GTSG3-GJ-180-13-03	件	1	
285	5	无杆气缸座1	GT340-C-25A	件	2	

接下来,当用户点击"正式导入"按钮,把零件基本信息转移到"零件"表,因为该表中"零件图号"是唯一索引,所以零件信息不重复.零件编号与ID值一致,做为"零件"表中的ID值.

接下来,根据产品ID到"v_产品零件_导入"视图中查询该产品的 产品ID,零件ID,数量,将结果转移到"产品零件"表中.

===================
===================
===================
===================



