Manifest-Version: 1.0
Class-Path: jackson-datatype-jdk8-2.9.8.jar spring-boot-starter-json-2
 .1.2.RELEASE.jar jboss-logging-3.3.2.Final.jar fastjson-1.2.4.jar thy
 meleaf-extras-java8time-3.0.2.RELEASE.jar slf4j-api-1.7.25.jar spring
 -boot-starter-2.1.2.RELEASE.jar HikariCP-3.2.0.jar mybatis-3.5.0.jar 
 spring-beans-5.1.4.RELEASE.jar snakeyaml-1.23.jar aspectjweaver-1.9.2
 .jar spring-webmvc-5.1.4.RELEASE.jar spring-boot-starter-jdbc-2.1.2.R
 ELEASE.jar commons-lang3-3.8.1.jar spring-boot-starter-logging-2.1.2.
 RELEASE.jar attoparser-2.0.5.RELEASE.jar spring-boot-2.1.2.RELEASE.ja
 r tomcat-embed-websocket-9.0.14.jar spring-boot-starter-thymeleaf-2.1
 .2.RELEASE.jar tomcat-embed-el-9.0.14.jar thymeleaf-3.0.11.RELEASE.ja
 r jackson-databind-2.9.8.jar mysql-connector-java-5.1.21.jar mybatis-
 spring-boot-autoconfigure-2.0.0.jar spring-context-5.1.4.RELEASE.jar 
 log4j-api-2.11.1.jar log4j-to-slf4j-2.11.1.jar classmate-1.4.0.jar my
 batis-spring-2.0.0.jar tomcat-embed-core-9.0.14.jar pagehelper-spring
 -boot-starter-1.2.3.jar spring-aop-5.1.4.RELEASE.jar spring-jdbc-5.1.
 4.RELEASE.jar spring-expression-5.1.4.RELEASE.jar jackson-annotations
 -2.9.0.jar logback-core-1.2.3.jar spring-web-5.1.4.RELEASE.jar logbac
 k-classic-1.2.3.jar spring-boot-starter-aop-2.1.2.RELEASE.jar spring-
 tx-5.1.4.RELEASE.jar jackson-datatype-jsr310-2.9.8.jar spring-jcl-5.1
 .4.RELEASE.jar jul-to-slf4j-1.7.25.jar thymeleaf-spring5-3.0.11.RELEA
 SE.jar pagehelper-5.1.2.jar jsqlparser-1.0.jar spring-boot-starter-to
 mcat-2.1.2.RELEASE.jar spring-boot-starter-web-2.1.2.RELEASE.jar spri
 ng-boot-autoconfigure-2.1.2.RELEASE.jar validation-api-2.0.1.Final.ja
 r javax.annotation-api-1.3.2.jar jackson-module-parameter-names-2.9.8
 .jar spring-core-5.1.4.RELEASE.jar unbescape-1.1.6.RELEASE.jar mybati
 s-spring-boot-starter-2.0.0.jar druid-spring-boot-starter-1.1.10.jar 
 hibernate-validator-6.0.14.Final.jar pagehelper-spring-boot-autoconfi
 gure-1.2.3.jar druid-1.1.10.jar jackson-core-2.9.8.jar
Main-Class: com.mcpms.mcpms.McpmsApplication

